In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
train_df = pd.read_csv('./data/trainingset.csv')
test_df = pd.read_csv('./data/testset.csv')
train_df.head()

C:\Users\justi\Anaconda3\envs\deeplearning\lib\site-packages\IPython\core\interactiveshell.py:3020: DtypeWarning: Columns (50,172,255,256,257,258,268,280,376) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\justi\Anaconda3\envs\deeplearning\lib\site-packages\IPython\core\interactiveshell.py:3020: DtypeWarning: Columns (50,255,256,257,258,260,268) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,cntryid,cntryid_e,age_r,gender_r,computerexperience,nativespeaker,edlevel3,monthlyincpr,yearlyincpr,lng_home,...,v85,v50,v89,v127,v239,v224,v71,v105,row,uni
0,Russian Federation,Russian Federation,42.0,Female,Yes,Yes,High,25 to less than 50,25 to less than 50,999,...,Agree,Agree,NaN,NaN,233.0,9996.0,8521,9996.0,95754,jw3580
1,United States,United States,NaN,Male,Yes,Yes,High,75 to less than 90,75 to less than 90,999,...,Agree,Neither agree nor disagree,NaN,NaN,9999.0,9996.0,9999,9996.0,57367,jw3580
2,United States,United States,NaN,Female,Yes,Yes,High,NaN,NaN,999,...,Strongly agree,Strongly agree,NaN,NaN,9996.0,9999.0,9996,9999.0,195554,jw3580
3,Czech Republic,Czech Republic,23.0,Female,Yes,Yes,Medium,10 to less than 25,10 to less than 25,ces,...,Agree,Agree,NaN,NaN,3311.0,9996.0,6419,9996.0,42148,jw3580
4,Canada,Canada (English),NaN,Male,Yes,Yes,Medium,NaN,NaN,999,...,Disagree,Agree,NaN,NaN,9996.0,9999.0,9999,9999.0,86076,jw3580

In [3]:
[col for col in train_df.columns]

['cntryid',
 'cntryid_e',
 'age_r',
 'gender_r',
 'computerexperience',
 'nativespeaker',
 'edlevel3',
 'monthlyincpr',
 'yearlyincpr',
 'lng_home',
 'cnt_h',
 'cnt_brth',
 'reg_tl2',
 'lng_bq',
 'lng_ci',
 'yrsqual',
 'yrsqual_t',
 'yrsget',
 'vet',
 'ctryqual',
 'birthrgn',
 'nativelang',
 'ctryrgn',
 'imyrs',
 'imyrs_c',
 'imyrcat',
 'ageg5lfs',
 'ageg10lfs',
 'ageg10lfs_t',
 'edcat8',
 'edcat7',
 'edcat6',
 'leaver1624',
 'leavedu',
 'fe12',
 'aetpop',
 'faet12',
 'faet12jr',
 'faet12njr',
 'nfe12',
 'fnfaet12',
 'edwork',
 'neet',
 'nfehrsnjr',
 'nfehrsjr',
 'nfehrs',
 'nopaidworkever',
 'paidwork12',
 'iscoskil4',
 'isic1l',
 'isic2l',
 'isic1c',
 'isic2c',
 'isco1c',
 'isco2c',
 'isco1l',
 'isco2l',
 'earnhr',
 'earnhrppp',
 'earnhrbonus',
 'earnhrbonusppp',
 'earnmth',
 'earnmthppp',
 'earnmthselfppp',
 'earnmthbonus',
 'earnmthall',
 'earnmthallppp',
 'earnmthbonusppp',
 'nfe12jr',
 'nfe12njr',
 'fnfe12jr',
 'fnfaet12jr',
 'fnfaet12njr',
 'paidwork5',
 'earnhrdcl',
 'earnhrbonusdcl',
 'earnmthalldcl',
 'earnflag',
 'learnatwork',
 'learnatwork_wle_ca',
 'readytolearn',
 'readytolearn_wle_ca',
 'icthome',
 'icthome_wle_ca',
 'ictwork',
 'ictwork_wle_ca',
 'influence',
 'influence_wle_ca',
 'planning',
 'planning_wle_ca',
 'readhome',
 'readhome_wle_ca',
 'readwork',
 'readwork_wle_ca',
 'taskdisc',
 'taskdisc_wle_ca',
 'writhome',
 'writhome_wle_ca',
 'writwork',
 'writwork_wle_ca',
 'job_performance',
 'v59',
 'v200',
 'v266',
 'v83',
 'v31',
 'v202',
 'v151',
 'v231',
 'v272',
 'v32',
 'v78',
 'v138',
 'v90',
 'v157',
 'v74',
 'v56',
 'v107',
 'v245',
 'v153',
 'v230',
 'v243',
 'v196',
 'v58',
 'v61',
 'v38',
 'v129',
 'v117',
 'v256',
 'v268',
 'v252',
 'v290',
 'v16',
 'v72',
 'v9',
 'v4',
 'v126',
 'v274',
 'v265',
 'v102',
 'v101',
 'v206',
 'v60',
 'v207',
 'v133',
 'v285',
 'v136',
 'v187',
 'v17',
 'v194',
 'v154',
 'v94',
 'v137',
 'v222',
 'v234',
 'v223',
 'v91',
 'v269',
 'v236',
 'v47',
 'v283',
 'v145',
 'v41',
 'v291',
 'v227',
 'v225',
 'v203',
 'v201',
 'v36',
 'v209',
 'v185',
 'v238',
 'v159',
 'v35',
 'v183',
 'v5',
 'v273',
 'v259',
 'v286',
 'v95',
 'v67',
 'v217',
 'v174',
 'v45',
 'v20',
 'v98',
 'v11',
 'v226',
 'v161',
 'v213',
 'v125',
 'v232',
 'v68',
 'v264',
 'v79',
 'v64',
 'v205',
 'v46',
 'v122',
 'v92',
 'v88',
 'v179',
 'v281',
 'v110',
 'v211',
 'v160',
 'v75',
 'v52',
 'v97',
 'v84',
 'v270',
 'v33',
 'v242',
 'v140',
 'v53',
 'v82',
 'v70',
 'v184',
 'v19',
 'v104',
 'v182',
 'v22',
 'v168',
 'v241',
 'v147',
 'v48',
 'v8',
 'v115',
 'v257',
 'v37',
 'v55',
 'v251',
 'v29',
 'v3',
 'v135',
 'v235',
 'v1',
 'v261',
 'v263',
 'v158',
 'v244',
 'v198',
 'v212',
 'v62',
 'v221',
 'v214',
 'v276',
 'v246',
 'v181',
 'v96',
 'v100',
 'v63',
 'v87',
 'v262',
 'v12',
 'v76',
 'v144',
 'v199',
 'v44',
 'v39',
 'v109',
 'v255',
 'v210',
 'v6',
 'v118',
 'v169',
 'v289',
 'v150',
 'v172',
 'v287',
 'v121',
 'v30',
 'v113',
 'v119',
 'v130',
 'v215',
 'v254',
 'v163',
 'v112',
 'v220',
 'v10',
 'v93',
 'v81',
 'v156',
 'v192',
 'v77',
 'v123',
 'v141',
 'v24',
 'v193',
 'v275',
 'v204',
 'v108',
 'v164',
 'v166',
 'v197',
 'v34',
 'v42',
 'v292',
 'v131',
 'v142',
 'v188',
 'v139',
 'v247',
 'v99',
 'v180',
 'v124',
 'v51',
 'v190',
 'v248',
 'v229',
 'v189',
 'v165',
 'v173',
 'v134',
 'v2',
 'v25',
 'v18',
 'v216',
 'v178',
 'v282',
 'v13',
 'v233',
 'v278',
 'v103',
 'v155',
 'v152',
 'v258',
 'v277',
 'v40',
 'v146',
 'v195',
 'v73',
 'v23',
 'v106',
 'v271',
 'v250',
 'v176',
 'v111',
 'v218',
 'v253',
 'v132',
 'v284',
 'v267',
 'v260',
 'v26',
 'v171',
 'v14',
 'v7',
 'v240',
 'v186',
 'v162',
 'v149',
 'v228',
 'v28',
 'v237',
 'v280',
 'v175',
 'v288',
 'v15',
 'v208',
 'v43',
 'v27',
 'v114',
 'v191',
 'v170',
 'v65',
 'v57',
 'v177',
 'v69',
 'v85',
 'v50',
 'v89',
 'v127',
 'v239',
 'v224',
 'v71',
 'v105',
 'row',
 'uni']

In [4]:
test_df.head()

,cntryid,cntryid_e,age_r,gender_r,computerexperience,nativespeaker,edlevel3,monthlyincpr,yearlyincpr,lng_home,...,v85,v50,v89,v127,v239,v224,v71,v105,row,uni
0,United States,United States,NaN,Male,Yes,Yes,Medium,10 to less than 25,10 to less than 25,999,...,Agree,Agree,NaN,NaN,9999.0,9996.0,9999.0,9996.0,107396,jw3580
1,Germany,Germany,NaN,Female,Yes,Yes,Medium,NaN,NaN,999,...,Neither agree nor disagree,Strongly disagree,NaN,NaN,9996.0,9999.0,9996.0,9999.0,19334,jw3580
2,Chile,Chile,20.0,Female,Yes,Yes,Medium,Less than 10,Less than 10,spa,...,Agree,Agree,NaN,NaN,5242.0,9996.0,7310.0,9996.0,49780,jw3580
3,United States,United States,NaN,Male,Yes,Yes,High,10 to less than 25,10 to less than 25,999,...,Strongly agree,Agree,NaN,NaN,9999.0,9996.0,9999.0,9996.0,76049,jw3580
4,Turkey,Turkey,19.0,Male,Yes,Yes,Medium,10 to less than 25,10 to less than 25,999,...,NaN,NaN,NaN,NaN,92.0,9996.0,1030.0,9996.0,45719,jw3580

In [5]:
# All features are included in both train and test df's
set(train_df.columns) - set(test_df.columns)

set()

In [6]:
train_df['job_performance'].head()

0    2507.537344
1    3388.126370
2    1708.012081
3    3315.149359
4    3050.904685
Name: job_performance, dtype: float64

In [7]:
train_df['uni'].nunique()

1

In [8]:
train_df.drop(['uni'], axis=1, inplace=True)
test_df.drop(['uni'], axis=1, inplace=True)

In [9]:
# NaN processing with interpolation
train_df.fillna(train_df.mean(), inplace=True)
test_df.fillna(test_df.mean(), inplace=True)
# train_df.dropna(inplace=True)
# test_df.dropna(inplace=True)
train_df.head()

,cntryid,cntryid_e,age_r,gender_r,computerexperience,nativespeaker,edlevel3,monthlyincpr,yearlyincpr,lng_home,...,v69,v85,v50,v89,v127,v239,v224,v71,v105,row
0,Russian Federation,Russian Federation,42.000000,Female,Yes,Yes,High,25 to less than 50,25 to less than 50,999,...,Disagree,Agree,Agree,NaN,NaN,233.0,9996.0,8521,9996.0,95754
1,United States,United States,39.339412,Male,Yes,Yes,High,75 to less than 90,75 to less than 90,999,...,Strongly agree,Agree,Neither agree nor disagree,NaN,NaN,9999.0,9996.0,9999,9996.0,57367
2,United States,United States,39.339412,Female,Yes,Yes,High,NaN,NaN,999,...,Strongly disagree,Strongly agree,Strongly agree,NaN,NaN,9996.0,9999.0,9996,9999.0,195554
3,Czech Republic,Czech Republic,23.000000,Female,Yes,Yes,Medium,10 to less than 25,10 to less than 25,ces,...,Agree,Agree,Agree,NaN,NaN,3311.0,9996.0,6419,9996.0,42148
4,Canada,Canada (English),39.339412,Male,Yes,Yes,Medium,NaN,NaN,999,...,Disagree,Disagree,Agree,NaN,NaN,9996.0,9999.0,9999,9999.0,86076

In [10]:
# Pick out categorical columns
train_categ_df = train_df.select_dtypes(include=[np.object], exclude=[np.number])
train_df.drop(train_categ_df.columns, axis=1, inplace=True)
train_categ_df.head()

,cntryid,cntryid_e,gender_r,computerexperience,nativespeaker,edlevel3,monthlyincpr,yearlyincpr,lng_home,cnt_h,...,v170,v65,v57,v177,v69,v85,v50,v89,v127,v71
0,Russian Federation,Russian Federation,Female,Yes,Yes,High,25 to less than 50,25 to less than 50,999,NaN,...,To a high extent,To a high extent,To a very high extent,Less than once a month,Disagree,Agree,Agree,NaN,NaN,8521
1,United States,United States,Male,Yes,Yes,High,75 to less than 90,75 to less than 90,999,NaN,...,To a high extent,To a very high extent,To a very high extent,Less than once a week but at least once a month,Strongly agree,Agree,Neither agree nor disagree,NaN,NaN,9999
2,United States,United States,Female,Yes,Yes,High,NaN,NaN,999,NaN,...,To a very high extent,To a very high extent,To a very high extent,Every day,Strongly disagree,Strongly agree,Strongly agree,NaN,NaN,9996
3,Czech Republic,Czech Republic,Female,Yes,Yes,Medium,10 to less than 25,10 to less than 25,ces,Czech Republic,...,To a high extent,To some extent,To a high extent,Never,Agree,Agree,Agree,NaN,NaN,6419
4,Canada,Canada (English),Male,Yes,Yes,Medium,NaN,NaN,999,NaN,...,To a high extent,To some extent,To a high extent,Less than once a week but at least once a month,Disagree,Disagree,Agree,NaN,NaN,9999

In [11]:
test_categ_df = test_df.select_dtypes(include=[np.object], exclude=[np.number])
test_df.drop(test_categ_df.columns, axis=1, inplace=True)
test_categ_df.head()

,cntryid,cntryid_e,gender_r,computerexperience,nativespeaker,edlevel3,monthlyincpr,yearlyincpr,lng_home,cnt_h,...,v191,v170,v65,v57,v177,v69,v85,v50,v89,v127
0,United States,United States,Male,Yes,Yes,Medium,10 to less than 25,10 to less than 25,999,NaN,...,To a very high extent,To a very high extent,To a very high extent,To a very high extent,At least once a week but not every day,Disagree,Agree,Agree,NaN,NaN
1,Germany,Germany,Female,Yes,Yes,Medium,NaN,NaN,999,NaN,...,To some extent,To some extent,Not at all,To some extent,Never,Strongly disagree,Neither agree nor disagree,Strongly disagree,NaN,NaN
2,Chile,Chile,Female,Yes,Yes,Medium,Less than 10,Less than 10,spa,NaN,...,To a high extent,To a high extent,To a high extent,To a high extent,Never,Strongly disagree,Agree,Agree,NaN,NaN
3,United States,United States,Male,Yes,Yes,High,10 to less than 25,10 to less than 25,999,NaN,...,To a high extent,To a high extent,To a high extent,To a high extent,Never,Neither agree nor disagree,Strongly agree,Agree,NaN,NaN
4,Turkey,Turkey,Male,Yes,Yes,Medium,10 to less than 25,10 to less than 25,999,Turkey,...,To some extent,To a high extent,To some extent,To some extent,Never,NaN,NaN,NaN,NaN,NaN

In [12]:
test_df.columns

Index(['age_r', 'yrsqual', 'yrsqual_t', 'yrsget', 'imyrs', 'leavedu',
       'nfehrsnjr', 'nfehrsjr', 'nfehrs', 'isco1c', 'isco2c', 'isco1l',
       'isco2l', 'earnhr', 'earnhrppp', 'earnhrbonus', 'earnhrbonusppp',
       'earnmth', 'earnmthppp', 'earnmthselfppp', 'earnmthbonus', 'earnmthall',
       'earnmthallppp', 'earnmthbonusppp', 'learnatwork', 'readytolearn',
       'icthome', 'ictwork', 'influence', 'planning', 'readhome', 'readwork',
       'taskdisc', 'writhome', 'writwork', 'job_performance', 'v202', 'v231',
       'v272', 'v78', 'v196', 'v61', 'v129', 'v268', 'v252', 'v206', 'v207',
       'v133', 'v136', 'v187', 'v194', 'v154', 'v283', 'v145', 'v41', 'v45',
       'v110', 'v160', 'v52', 'v97', 'v33', 'v242', 'v184', 'v104', 'v22',
       'v241', 'v135', 'v235', 'v1', 'v100', 'v63', 'v87', 'v262', 'v210',
       'v169', 'v113', 'v130', 'v215', 'v163', 'v81', 'v156', 'v239', 'v224',
       'v71', 'v105', 'row'],
      dtype='object')

In [13]:
train_categ_df = pd.get_dummies(train_categ_df, dummy_na=True)
train_categ_df.head()

,cntryid_Austria,cntryid_Belgium,cntryid_Canada,cntryid_Chile,cntryid_Czech Republic,cntryid_Denmark,cntryid_Estonia,cntryid_Finland,cntryid_France,cntryid_Germany,...,v71_9602,v71_9603,v71_9609,v71_9996,v71_9997,v71_9998,v71_9999,v71_C,v71_G,v71_nan
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [14]:
test_categ_df = pd.get_dummies(test_categ_df, dummy_na=True)

In [15]:
train_df = pd.concat([train_df, train_categ_df], axis=1)
test_df = pd.concat([test_df, test_categ_df], axis=1)
test_df.columns

Index(['age_r', 'yrsqual', 'yrsqual_t', 'yrsget', 'imyrs', 'leavedu',
       'nfehrsnjr', 'nfehrsjr', 'nfehrs', 'isco1c',
       ...
       'v127_ISCED 3A-B', 'v127_ISCED 3C 2 years or more',
       'v127_ISCED 3C shorter than 2 years',
       'v127_ISCED 4 (without distinction A-B-C)', 'v127_ISCED 4A-B',
       'v127_ISCED 5A, bachelor degree',
       'v127_ISCED 5A, master degree, and 6 (without distinction)',
       'v127_ISCED 5B', 'v127_No formal qualification or below ISCED 1',
       'v127_nan'],
      dtype='object', length=2532)

In [16]:
# Divide into X and Y
X_train = train_df.drop('job_performance', axis=1)
y_train = train_df['job_performance']
X_test = test_df.drop('job_performance', axis=1)
y_test = test_df['job_performance']

In [17]:
X_train.head()

,age_r,yrsqual,yrsqual_t,yrsget,imyrs,leavedu,nfehrsnjr,nfehrsjr,nfehrs,isco1c,...,v71_9602,v71_9603,v71_9609,v71_9996,v71_9997,v71_9998,v71_9999,v71_C,v71_G,v71_nan
0,42.000000,18.0,18.0,15.000000,18.898769,22.000000,40.000000,120.000000,160.000000,2,...,0,0,0,0,0,0,0,0,0,0
1,39.339412,18.0,18.0,18.000000,18.898769,23.489783,0.000000,24.000000,24.000000,2,...,0,0,0,0,0,0,0,0,0,0
2,39.339412,16.0,16.0,14.571062,18.898769,23.489783,240.000000,240.000000,480.000000,9996,...,0,0,0,0,0,0,0,0,0,0
3,23.000000,13.0,13.0,14.571062,18.898769,20.000000,39.444947,101.841164,40.000000,3,...,0,0,0,0,0,0,0,0,0,0
4,39.339412,12.0,12.0,14.571062,18.898769,23.489783,39.444947,101.841164,139.503362,9996,...,0,0,0,0,0,0,0,0,0,0

# Create Baseline Model

In [18]:
X_train.shape

(20000, 3330)

In [19]:
for i, val in enumerate(X_train.isnull().sum()):
    if val > 0:
        print(X_train.columns[i], ' has ', val)

v262  has  20000

In [20]:
X_train = X_train.fillna(0)

In [21]:
from sklearn.linear_model import LinearRegression
reg = LinearRegression().fit(X_train, y_train)
reg.score(X_train, y_train)

0.7223803656376514